{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=localhost;Port=3306;Database=TestMySql; User=root;Password=123qwe@#;"
  }
}